<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="313dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtSearchTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="19dp"
            android:text="@string/txtSearchTerm" />

        <EditText
            android:id="@+id/edtSearchTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSearchTerm"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:ems="10" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:text="@string/butSearchTerm" />

    </RelativeLayout>
    

</ScrollView>
