<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android">
	
	<TextView
	    android:id="@+id/txtDay"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />
	
	<ImageView
	    android:id="@+id/imgDay"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/txtDay"
	    android:src="@drawable/ic_plusone_medium_off_client" />
	
	<TextView
	    android:id="@+id/txtMinTemp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@+id/imgDay"
	    android:layout_below="@+id/txtDay"
		android:paddingLeft="10dp" />
	
	<TextView
	    android:id="@+id/txtMaxTemp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/txtMinTemp"
	    android:layout_toRightOf="@+id/imgDay"
	    android:paddingLeft="10dp"/>
	
	<TextView
	    android:id="@+id/txtWindDay"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/txtMinTemp"
	    android:layout_toRightOf="@+id/txtMaxTemp"
	    android:paddingLeft="10dp"/>
		
	<TextView
	    android:id="@+id/txtHumidityDay"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/txtMinTemp"
	    android:layout_toRightOf="@+id/txtWindDay"
	    android:paddingLeft="10dp"/>	
	    
	<TextView
	    android:id="@+id/txtRainDay"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/txtMinTemp"
	    android:layout_toRightOf="@+id/txtHumidityDay"
	    android:paddingLeft="10dp"/>			
	    
	<TextView
	    android:id="@+id/txtPressureDay"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/txtMinTemp"
	    android:layout_toRightOf="@+id/txtRainDay"
	    android:paddingLeft="10dp" />
</RelativeLayout>