<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

	<LinearLayout 	
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:id="@+id/Dia1" >
	
	        <TextView
	            android:id="@+id/txtDay1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Day1" />
	        
	       	<ImageView
	       	    android:id="@+id/imgDay1"
	       	    android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	    android:layout_below="@+id/txtDay1"
	       	    android:src="@drawable/ic_plusone_medium_off_client" />
	
		    <TextView
		        android:id="@+id/txtTMinDay1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/imgDay1"
		        android:layout_below="@+id/txtDay1"
		    	android:paddingLeft="10dp"
		        android:text="TMin1" />
		
		    <TextView
		        android:id="@+id/txtTMaxDay1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/txtTMinDay1"
		        android:layout_toRightOf="@+id/imgDay1"
		        android:paddingLeft="10dp"
		        android:text="TMax1" />
		    
		    <TextView
		        android:id="@+id/txtWindDay1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/txtTMinDay1"
		        android:layout_toRightOf="@+id/txtTMaxDay1"
		        android:paddingLeft="10dp"
		        android:text="Wind1" />
		    	
		    <TextView
		        android:id="@+id/txtCloudsDay1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/txtTMinDay1"
		        android:layout_toRightOf="@+id/txtWindDay1"
		        android:paddingLeft="10dp"
		        android:text="Clouds1" />	
		        
		    <TextView
		        android:id="@+id/txtRainDay1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/txtTMinDay1"
		        android:layout_toRightOf="@+id/txtCloudsDay1"
		        android:paddingLeft="10dp"
		        android:text="Rain1" />			
		        
		    <TextView
		        android:id="@+id/txtPressureDay1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/txtTMinDay1"
		        android:layout_toRightOf="@+id/txtRainDay1"
		        android:paddingLeft="10dp"
		        android:text="Pressure1" />			    			        	    
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
			android:id="@+id/Dia2" >
	
	        <TextView
	            android:id="@+id/txtDay2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Day2" />
	        
	       	<ImageView
	       	    android:id="@+id/imgDay2"
	       	    android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	    android:layout_below="@+id/txtDay2"
	       	    android:src="@drawable/common_signin_btn_icon_dark" />
	
		    <TextView
		        android:id="@+id/txtTMinDay2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/imgDay2"
		        android:layout_below="@+id/txtDay2"
		        android:paddingLeft="10dp"
		        android:text="TMin2" />
		
		    <TextView
		        android:id="@+id/txtTMaxDay2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/txtTMinDay2"
		        android:layout_toRightOf="@+id/imgDay2"
		        android:paddingLeft="10dp"
		        android:text="TMax2" />
		    
		    <TextView
		        android:id="@+id/txtWindDay2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/txtTMinDay2"
		        android:layout_toRightOf="@+id/txtTMaxDay2"
		        android:paddingLeft="10dp"
		        android:text="Wind2" />
		    	
		    <TextView
		        android:id="@+id/txtCloudsDay2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/txtTMinDay2"
		        android:layout_toRightOf="@+id/txtWindDay2"
		        android:paddingLeft="10dp"
		        android:text="Clouds2" />	
		        
		    <TextView
		        android:id="@+id/txtRainDay2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/txtTMinDay2"
		        android:layout_toRightOf="@+id/txtCloudsDay2"
		        android:paddingLeft="10dp"
		        android:text="Rain2" />			
		        
		    <TextView
		        android:id="@+id/txtPressureDay2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/txtTMinDay2"
		        android:layout_toRightOf="@+id/txtRainDay2"
		        android:paddingLeft="10dp"
		        android:text="Pressure2" />			    			        	    
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/Dia3" >
	
	        <TextView
	            android:id="@+id/txtDay3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Day3" />
	        
	       	<ImageView
	       	    android:id="@+id/imgDay3"
	       	    android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	    android:layout_below="@+id/txtDay3"
	       	    android:src="@drawable/common_signin_btn_icon_dark" />
	
		    <TextView
		        android:id="@+id/txtTMinDay3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/imgDay3"
		        android:layout_below="@+id/txtDay3"
		        android:paddingLeft="10dp"
		        android:text="TMin3" />
		
		    <TextView
		        android:id="@+id/txtTMaxDay3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/txtTMinDay3"
		        android:layout_toRightOf="@+id/imgDay3"
		        android:paddingLeft="10dp"
		        android:text="TMax3" />
		    
		    <TextView
		        android:id="@+id/txtWindDay3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/txtTMinDay3"
		        android:layout_toRightOf="@+id/txtTMaxDay3"
		        android:paddingLeft="10dp"
		        android:text="Wind3" />
		    	
		    <TextView
		        android:id="@+id/txtCloudsDay3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/txtTMinDay3"
		        android:layout_toRightOf="@+id/txtWindDay3"
		        android:paddingLeft="10dp"
		        android:text="Clouds3" />	
		        
		    <TextView
		        android:id="@+id/txtRainDay3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/txtTMinDay3"
		        android:layout_toRightOf="@+id/txtCloudsDay3"
		        android:paddingLeft="10dp"
		        android:text="Rain3" />			
		        
		    <TextView
		        android:id="@+id/txtPressureDay3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/txtTMinDay3"
		        android:layout_toRightOf="@+id/txtRainDay3"
		        android:paddingLeft="10dp"
		        android:text="Pressure3" />			    			        	    
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/Dia4" >
	
	        <TextView
	            android:id="@+id/txtDay4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Day4" />
	        
	       	<ImageView
	       	    android:id="@+id/imgDay4"
	       	    android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	    android:layout_below="@+id/txtDay4"
	       	    android:src="@drawable/common_signin_btn_icon_dark" />
	
		    <TextView
		        android:id="@+id/txtTMinDay4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/imgDay4"
		        android:layout_below="@+id/txtDay4"
		        android:paddingLeft="10dp"
		        android:text="TMin4" />
		
		    <TextView
		        android:id="@+id/txtTMaxDay4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/txtTMinDay4"
		        android:layout_toRightOf="@+id/imgDay4"
		        android:paddingLeft="10dp"
		        android:text="TMax4" />
		    
		    <TextView
		        android:id="@+id/txtWindDay4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/txtTMinDay4"
		        android:layout_toRightOf="@+id/txtTMaxDay4"
		        android:paddingLeft="10dp"
		        android:text="Wind4" />
		    	
		    <TextView
		        android:id="@+id/txtCloudsDay4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/txtTMinDay4"
		        android:layout_toRightOf="@+id/txtWindDay4"
		        android:paddingLeft="10dp"
		        android:text="Clouds4" />	
		        
		    <TextView
		        android:id="@+id/txtRainDay4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/txtTMinDay4"
		        android:layout_toRightOf="@+id/txtCloudsDay4"
		        android:paddingLeft="10dp"
		        android:text="Rain4" />			
		        
		    <TextView
		        android:id="@+id/txtPressureDay4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/txtTMinDay4"
		        android:layout_toRightOf="@+id/txtRainDay4"
		        android:paddingLeft="10dp"
		        android:text="Pressure4" />			    			        	    
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/Dia5" >
	
	        <TextView
	            android:id="@+id/txtDay5"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Day5" />
	        
	       	<ImageView
	       	    android:id="@+id/imgDay5"
	       	    android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	    android:layout_below="@+id/txtDay5"
	       	    android:src="@drawable/common_signin_btn_icon_dark" />
	
		    <TextView
		        android:id="@+id/txtTMinDay5"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/imgDay5"
		        android:layout_below="@+id/txtDay5"
		        android:paddingLeft="10dp"
		        android:text="TMin5" />
		
		    <TextView
		        android:id="@+id/txtTMaxDay5"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/txtTMinDay5"
		        android:layout_toRightOf="@+id/imgDay5"
		        android:paddingLeft="10dp"
		        android:text="TMax5" />
		    
		    <TextView
		        android:id="@+id/txtWindDay5"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/txtTMinDay5"
		        android:layout_toRightOf="@+id/txtTMaxDay5"
		        android:paddingLeft="10dp"
		        android:text="Wind5" />
		    	
		    <TextView
		        android:id="@+id/txtCloudsDay5"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/txtTMinDay5"
		        android:layout_toRightOf="@+id/txtWindDay5"
		        android:paddingLeft="10dp"
		        android:text="Clouds5" />	
		        
		    <TextView
		        android:id="@+id/txtRainDay5"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/txtTMinDay5"
		        android:layout_toRightOf="@+id/txtCloudsDay5"
		        android:paddingLeft="10dp"
		        android:text="Rain5" />			
		        
		    <TextView
		        android:id="@+id/txtPressureDay5"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/txtTMinDay5"
		        android:layout_toRightOf="@+id/txtRainDay5"
		        android:paddingLeft="10dp"
		        android:text="Pressure5" />			    			        	    
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/Dia6" >
	
	        <TextView
	            android:id="@+id/txtDay6"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Day6" />
	        
	       	<ImageView
	       	    android:id="@+id/imgDay6"
	       	    android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	    android:layout_below="@+id/txtDay6"
	       	    android:src="@drawable/common_signin_btn_icon_dark" />
	
		    <TextView
		        android:id="@+id/txtTMinDay6"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/imgDay6"
		        android:layout_below="@+id/txtDay6"
		        android:paddingLeft="10dp"
		        android:text="TMin6" />
		
		    <TextView
		        android:id="@+id/txtTMaxDay6"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/txtTMinDay6"
		        android:layout_toRightOf="@+id/imgDay6"
		        android:paddingLeft="10dp"
		        android:text="TMax6" />
		    
		    <TextView
		        android:id="@+id/txtWindDay6"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/txtTMinDay6"
		        android:layout_toRightOf="@+id/txtTMaxDay6"
		        android:paddingLeft="10dp"
		        android:text="Wind6" />
		    	
		    <TextView
		        android:id="@+id/txtCloudsDay6"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/txtTMinDay6"
		        android:layout_toRightOf="@+id/txtWindDay6"
		        android:paddingLeft="10dp"
		        android:text="Clouds6" />	
		        
		    <TextView
		        android:id="@+id/txtRainDay6"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/txtTMinDay6"
		        android:layout_toRightOf="@+id/txtCloudsDay6"
		        android:paddingLeft="10dp"
		        android:text="Rain6" />			
		        
		    <TextView
		        android:id="@+id/txtPressureDay6"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/txtTMinDay6"
		        android:layout_toRightOf="@+id/txtRainDay6"
		        android:paddingLeft="10dp"
		        android:text="Pressure6" />			    			        	    
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/Dia7" >
	
	        <TextView
	            android:id="@+id/txtDay7"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Day7" />
	        
	       	<ImageView
	       	    android:id="@+id/imgDay7"
	       	    android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	    android:layout_below="@+id/txtDay7"
	       	    android:src="@drawable/common_signin_btn_icon_dark" />
	
		    <TextView
		        android:id="@+id/txtTMinDay7"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/imgDay7"
		        android:layout_below="@+id/txtDay7"
		        android:paddingLeft="10dp"
		        android:text="TMin7" />
		
		    <TextView
		        android:id="@+id/txtTMaxDay7"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/txtTMinDay7"
		        android:layout_toRightOf="@+id/imgDay7"
		        android:paddingLeft="10dp"
		        android:text="TMax7" />
		    
		    <TextView
		        android:id="@+id/txtWindDay7"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/txtTMinDay7"
		        android:layout_toRightOf="@+id/txtTMaxDay7"
		        android:paddingLeft="10dp"
		        android:text="Wind7" />
		    	
		    <TextView
		        android:id="@+id/txtCloudsDay7"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/txtTMinDay7"
		        android:layout_toRightOf="@+id/txtWindDay7"
		        android:paddingLeft="10dp"
		        android:text="Clouds7" />	
		        
		    <TextView
		        android:id="@+id/txtRainDay7"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/txtTMinDay7"
		        android:layout_toRightOf="@+id/txtCloudsDay7"
		        android:paddingLeft="10dp"
		        android:text="Rain7" />			
		        
		    <TextView
		        android:id="@+id/txtPressureDay7"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/txtTMinDay7"
		        android:layout_toRightOf="@+id/txtRainDay7"
		        android:paddingLeft="10dp"
		        android:text="Pressure7" />			    			        	    
	    </RelativeLayout>
	    
	    <LinearLayout
	        android:id="@+id/graph"
	        android:layout_below="@+id/Dia7"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@android:color/background_dark"
	        android:orientation="vertical" >
	        
	    </LinearLayout>
	    
   	</LinearLayout>
   	
	
	
</ScrollView>
	    

	
		    