<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.das.coolweather.DetailsActivity$PlaceholderFragment" >

	    <ImageView
	        android:id="@+id/imageView1"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginTop="14dp"
	        android:layout_weight="0.20"
	        android:src="@drawable/common_signin_btn_icon_dark" />

	    <TextView
	        android:id="@+id/txtCity"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/imageView1"
	        android:layout_marginLeft="114dp"
	        android:layout_marginTop="26dp"
	        android:text="TextView" />

	    <TextView
	        android:id="@+id/txtResultTemp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/txtTemperature"
	        android:layout_alignBottom="@+id/txtTemperature"
	        android:layout_toRightOf="@+id/txtCity"
	        android:text="TextView" />

	    <TextView
	        android:id="@+id/txtMinTemp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignRight="@+id/txtTemperature"
	        android:layout_below="@+id/txtTemperature"
	        android:layout_marginTop="41dp"
	        android:text="TextView" />

	    <TextView
	        android:id="@+id/txtResultMinTemp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/txtMinTemp"
	        android:layout_alignBottom="@+id/txtMinTemp"
	        android:layout_alignRight="@+id/txtResultTemp"
	        android:text="TextView" />

	    <TextView
	        android:id="@+id/txtTemperature"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/txtCity"
	        android:layout_marginLeft="42dp"
	        android:layout_marginTop="66dp"
	        android:text="TextView" />

	    <TextView
	        android:id="@+id/txtMaxTemp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/txtMinTemp"
	        android:layout_below="@+id/txtMinTemp"
	        android:layout_marginTop="40dp"
	        android:text="TextView" />

	    <TextView
	        android:id="@+id/txtResultMaxTemp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/txtMaxTemp"
	        android:layout_alignBottom="@+id/txtMaxTemp"
	        android:layout_alignLeft="@+id/txtResultMinTemp"
	        android:text="TextView" />

	    <TextView
	        android:id="@+id/txtHumidity"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/txtMaxTemp"
	        android:layout_below="@+id/txtMaxTemp"
	        android:layout_marginTop="36dp"
	        android:text="TextView" />

	    <TextView
	        android:id="@+id/txtResultHum"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/txtHumidity"
	        android:layout_alignBottom="@+id/txtHumidity"
	        android:layout_alignRight="@+id/txtResultMaxTemp"
	        android:text="TextView" />

	    <TextView
	        android:id="@+id/txtWind"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/txtHumidity"
	        android:layout_below="@+id/txtHumidity"
	        android:layout_marginTop="36dp"
	        android:text="TextView" />

	    <TextView
	        android:id="@+id/txtResultWind"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/txtWind"
	        android:layout_alignBottom="@+id/txtWind"
	        android:layout_alignLeft="@+id/txtResultHum"
	        android:text="TextView" />
	    
	    <LinearLayout
	        android:id="@+id/graph"
	        android:layout_below="@+id/txtWind"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@android:color/background_dark"
	        android:orientation="vertical" >
	        
	    </LinearLayout>

</RelativeLayout>