<?xml version="1.0" encoding="utf-8"?>

	
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/clouds">
    
	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	    
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="522dp" >

	        <TextView
	            android:id="@+id/txtSearchTerm"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:layout_marginLeft="17dp"
	            android:layout_marginTop="19dp" />

	        <TextView
	            android:id="@+id/txtSearchCity"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/txtSearchTerm"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="44dp"
	            android:text="sadas" />

	        <TextView
	            android:id="@+id/txtSearchTempMin"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignLeft="@+id/txtSearchTerm"
	            android:layout_below="@+id/txtSearchCity"
	            android:layout_marginTop="55dp"
	            android:text="@string/MinTemperature" />

	        <TextView
	            android:id="@+id/txtResultTempMin"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@+id/txtSearchTempMin"
	            android:layout_below="@+id/txtSearchCity"
	            android:paddingLeft="30dp"
	            android:layout_marginTop="55dp"
	            android:layout_centerHorizontal="true" />

	        <TextView
	            android:id="@+id/txtSearchTempMax"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@+id/txtSearchTempMax"
	            android:layout_below="@+id/txtSearchTempMin"
	            android:paddingLeft="15dp"
	            android:layout_marginTop="52dp"
	            android:text="@string/MaxTemperature" />

	        <TextView
	            android:id="@+id/txtResultTempMax"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignBottom="@+id/txtSearchTempMax"
	           	android:paddingLeft="30dp"
	            android:layout_alignRight="@+id/txtResultTempMin" />

	        <ImageButton
	            android:id="@+id/btnSearchDetails"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentBottom="true"
	            android:layout_centerHorizontal="true"
	            android:layout_marginBottom="47dp"
	            android:src="@drawable/boton_detalles" />
	    </RelativeLayout>
    
</ScrollView>	

</RelativeLayout>